# ZerPhoneFinall

app/: build.gradle
app/src/androidTest/java/com/colman/zerphonefinall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colman/zerphonefinall/: CartActivity.java  DetailActivity.java  HotelAdapter.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyAdapter.java  SignUpActivity.java  StoreAdapter.java  addEditItem.java
app/src/main/java/com/colman/zerphonefinall/Model/: Constants.java  DataProvider.java  Item.java  Model.java  ModelCloudinary.java  ModelFIreBase.java  Store.java  ToDoApplication.java  User.java  lastUpdate.java
app/src/main/java/com/colman/zerphonefinall/Model/SQL/: GiftSql.java  LastUpdateSql.java  ModelSql.java  PlanetSql.java  SingleFlowerSql.java  UsersSql.java  VaseSql.java
app/src/main/java/com/colman/zerphonefinall/Utils/: FontManager.java
app/src/main/res/drawable/: my_grid.xml
app/src/main/res/layout/: actionbar_back.xml  activity_add_edit_item.xml  activity_cart.xml  activity_detail.xml  activity_detail_with_map.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_sign_up.xml  add_item.xml  cart_single_row.xml  content_cart.xml  fragment_main.xml  gridview_item.xml  info_window.xml  list_item_location.xml  spinner_item.xml  tab_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/colman/zerphonefinall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
