<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.colman.zerphonefinall.MainActivity">
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/addNewItem"
        android:icon="@drawable/business_users_add"
        app:showAsAction="always"
        android:title="addNewItem"
        android:visible="true">
    </item>

    <item
        android:id="@+id/maps"
        android:icon="@drawable/mapsicon"
        app:showAsAction="always"
        android:title="addNewItem"
        android:visible="true">
    </item>

    <item
        android:id="@+id/cart"
        android:icon="@drawable/busket"
        app:showAsAction="always"
        android:title="CartActivity"
        android:visible="true"></item>

</menu>
